{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "eslint",
      "problemMatcher": ["$eslint-stylish"],
      "label": "npm: eslint",
      "detail": "eslint './src/*.ts?(x)'"
    },
    {
      "type": "npm",
      "script": "watch",
      "problemMatcher": ["$tsc-watch"],
      "group": "build",
      "label": "npm: watch",
      "detail": "tsc -p . -w",
      "isBackground": true,
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
